
NEXT_PUBLIC_SUPABASE_URL=https://plmpfrmvsradymzynvbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXBmcm12c3JhZHltenludmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODQ4MjgsImV4cCI6MjA3MDE2MDgyOH0.rv_M_3q9ZbH9NGE-nR2Xju1mAb_OBa2CwmzgoH8p_E0
AUTHORIZATION_KEY=edb92f40e0a8cae8e290d2313f7e52c40d82f79f8539d28a8ac5150a219eb2d0
GOOGLE_API_KEY=AIzaSyBxOhGDQ6mJgjh52rboLq0jon2EoxfdpMs